<html>
    <head>
        <Title>Pablo Rodriguez 1 Student </Title>
        <!-- Browser read top to bottom. So we put custom files after the generic -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">

    <body>
        <!-- Part of site content -->
        <header>
            <!-- Anchor element, anchor the URL. Hyper Link Reference. -->
            <a href="http://google.com" id="logo"> 
                <!-- Headline 1-->
                <h1>Pablo Rodriguez landing page</h1>
                <h2>Student</h2>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
            <nav>
                <!-- Unordered list. Bulleted List -->
                <ul>
                    <!-- List item.-->
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <h3>General Information</h3>
                <p>I am currently a student from PHS. I am in the app academy class. I am learning how to web design.</p>
                <p>The best way to reach me is through email and kik</p>
            </section>
            <section>
                <h3>Contact Details</h3>
                <ul class="contact-info">
                    <li class="mail"><a href="mailto:PabloR9096@gmail.com">Email</a></li>
                    <li class="mail"><a href="mailto:PabloR9096@gmail.com">Email</a></li>
                </ul>
            </section>
        <footer>
            <!-- Absolute path when it is absolutely necessary. Relative path whenever we can. -->
            <a href="http://kik.com"><img src="img/kik.png" alt="kik Handle" class="social-media-icon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img
            folder and then use a relative path and an absolute path to make it work! -->
            <a href="http://kik.com"><img src="img/kik.png" alt="kik Handle" class="social-media-icon"></a>
            <p>&copy; 2015 Pablo Rodriguez</p>
        </footer>
    </div>
</body>
</html>
